<html>
    <head>
        <title>Моя первая страница</title>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>
            Hello everybody, <br>I wish you good luck in profession Project Management
        </h1>
        <img onclick="myFunction()" class="width-100" src="birds.jpg">

        <table class="raci">
            <tr>
                <td class="w-20"></td>
                <th class="w-10">PM</th>
                <th class="w-10">PO</th>
                <th class="w-10">TL</th>
                <th class="w-10">DEV</th>
                <th class="w-10">BA</th>
                <th class="w-10">QA</th>
                <th class="w-10">DESIGNER</th>
            </tr>
            <tr>
                <th class="text-left">Backlog prioretization</td>
                <td class="consulted">C</td>
                <td class="accountable">A</td>
                <td class="consulted">C</td>
                <td class="informed">I</td>
                <td class="responsible">R</td>
                <td class="informed">I</td>
                <td class="informed">I</td>
            </tr>
            <tr>
                <th class="text-left">Tasks Destribution</td>
                <td class="accountable">A</td>
                <td class="informed">I</td>
                <td class="responsible">R</td>
                <td class="consulted">C</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="text-left">Estimation</td>
                <td class="accountable">A</td>
                <td class="consulted">C</td>
                <td class="responsible">R</td>
                <td class="responsible">R</td>
                <td class="consulted">C</td>
                <td class="consulted">C</td>
                <td class="consulted">C</td>
            </tr>
            <tr>
                <th class="text-left">Development</td>
                <td class="consulted">C</td>
                <td class="informed">I</td>
                <td class="accountable">A</td>
                <td class="responsible">R</td>
                <td></td>
                <td class="informed">I</td>
                <td></td>
            </tr>
            <tr>
                <th class="text-left">Testing</td>
                <td class="consulted">C</td>
                <td class="informed">I</td>
                <td class="accountable">A</td>
                <td class="consulted">C</td>
                <td></td>
                <td class="responsible">R</td>
                <td></td>
            </tr>
            <tr>
                <th class="text-left">Stories Acceptions</td>
                <td class="consulted">C</td>
                <td class="accountable">A</td>
                <td class="consulted">C</td>
                <td class="informed">I</td>
                <td class="responsible">R</td>
                <td class="informed">I</td>
                <td class="informed">I</td>
            </tr>
            <tr>
                <th class="text-left">Prototyping</td>
                <td class="accountable">A</td>
                <td class="consulted">C</td>
                <td></td>
                <td></td>
                <td class="consulted">C</td>
                <td></td>
                <td class="responsible">R</td>
            </tr>
            <tr>
                <th class="text-left">Stories Specifications</td>
                <td class="consulted">C</td>
                <td class="accountable">A</td>
                <td class="consulted">C</td>
                <td></td>
                <td class="responsible">R</td>
                <td class="consulted">C</td>
                <td class="consulted">C</td>
            </tr>
        </table>

        <table class="raci-legend">
            <tr>
                <td class="w-70"></td>
                <td class="w-20 text-right">accountable</td>
                <td class="w-10 accountable">A</td>
                
            </tr>
            <tr>
                <td class="w-70"></td>
                <td class="w-20 text-right">consulted</td>
                <td class="w-10 consulted">C</td>
                
            </tr>
            <tr>
                <td class="w-70"></td>
                <td class="w-20 text-right">informed</td>
                <td class="w-10 informed">I</td>
                
            </tr>
            <tr>
                <td class="w-70"></td>
                <td class="w-20 text-right">responsible</td>
                <td class="w-10 responsible">R</td>
                
            </tr>
        </table>

    </body>
</html>